.banner {
    grid-column: 1 / -1;
    height: 80vh;
    background: url("/images/Welcome.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
    margin-top: -1rem;
    z-index: -1;

    display: grid;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
            to right bottom,
            rgba(7, 8, 9, 0.7),
            rgba(8, 9, 10, 0.7)
        );
    }

    .title_1 {
        margin-top: 7rem;
        font-family: "Great Vibes";
        justify-self: center;
        color: $grey1;
        z-index: 2;
        font-size: 11.5rem;
        font-weight: 500;
        letter-spacing: 0.5rem;
        transform: rotate(-18deg) translateY(5.5rem) translateX(-0.7rem);
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
    }

    .title_2 {
        font-size: 10.5rem;
        font-weight: 300;
        letter-spacing: 0.5rem;
        justify-self: center;
        color: $primary;
        z-index: 2;
        margin-top: -2rem;
        margin-left: -1rem;
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
    }

    h3 {
        justify-self: center;
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: 1rem;
        color: $grey1;
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
        margin-top: 2rem;
        z-index: 2;

        animation-name: moveInLeft;
        animation-delay: 0.5s;
        animation-duration: 1s;
        animation-fill-mode: backwards;
        animation-timing-function: ease-out;
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(+2rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.overview-container {
    grid-column: 1 / -1;
    background: $grey2;
    height: 50rem;
    display: grid;

    .overview {
        margin-top: 3rem;
        justify-self: center;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;

        h1 {
            text-transform: capitalize;
            grid-column: 1 / -1;
            justify-self: center;
            color: $grey6;
        }
    }
}
.services-divider {
    grid-column: 1 / -1;
    // height: 20rem;
    margin-top: -2rem;
    z-index: 1;
    width: 100vw;

    svg {
        width: inherit;
        height: inherit;
    }
}
.services-heading-container {
    grid-column: 1 / -1;
    margin-top: -1rem;
    height: 15rem;
    background-color: $primary;
    display: grid;

    .services-heading {
        justify-self: center;
        // padding-top: 1rem;
        z-index: 3;

        h1 {
            color: $grey1;
            text-transform: capitalize;
            font-size: 8rem;
            font-family: "Great Vibes";
            letter-spacing: 3px;

            &::before,
            &::after {
                content: "-";
                padding: 1rem;
            }
        }
    }
}

.services-container {
    grid-column: 1 / -1;
    height: 90rem;
    background-color: $grey5;
    display: grid;

    .services {
        justify-self: center;
        width: 80%;
        height: 80rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;

        &-wood,
        &-diy,
        &-advice,
        &-fuel {
            height: 40rem;
            // border: 1px solid #000;
            margin: 1rem 2rem;
            padding: 1rem 1rem;
            background: linear-gradient(to top, $grey1 30%, $grey5);

            display: grid;

            box-shadow: $box-shadow;

            img {
                height: 20rem;
                width: 30rem;
                justify-self: center;
                margin-bottom: -2rem;
            }

            h2 {
                transform: translateY(-5rem);
                justify-self: center;
                width: 20rem;
                border-radius: 0px;
                text-align: center;
                padding-top: 1rem;
                height: 4rem;
            }

            p {
                text-align: center;
                margin-top: -4rem;
            }
        }
    }
}

.services-divider-2 {
    grid-column: 1 / -1;
    margin-top: -2rem;
    z-index: 1;
    width: 100vw;

    svg {
        width: inherit;
        height: inherit;
    }
}

.about-us-heading-container {
    grid-column: 1 / -1;
    margin-top: -1rem;
    height: 15rem;
    background-color: $grey1;
    display: grid;

    .about-us-heading {
        justify-self: center;
        // padding-top: 1rem;
        z-index: 3;

        h1 {
            color: $grey6;
            text-transform: capitalize;
            font-size: 8rem;
            font-family: "Great Vibes";
            letter-spacing: 3px;

            &::before,
            &::after {
                content: "-";
                padding: 1rem;
            }
        }
    }
}

.about-us-container {
    grid-column: 1 / -1;
    height: 80rem;
    background-color: $grey3;
    display: grid;

    .about-us {
        justify-self: center;
        width: 80%;
        height: 75rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 2rem;

        &-timeLeft {
            height: 35rem;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;

            svg {
                margin-top: 2rem;
                justify-self: center;
                height: 20rem;
                width: auto;
                z-index: 3;
            }
            h3 {
                justify-self: center;
                color: $grey6;
                text-transform: capitalize;
                font-size: 7rem;
                font-family: "Great Vibes";
                letter-spacing: 3px;
            }
        }
        &-timeRight {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        &-reviewsLeft {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        &-reviewsRight {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }
}
