@import url(https://fonts.googleapis.com/css?family=Nunito);*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 65%;
}

@media (max-width: 1250px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  color: black;
  font-size: 1.5rem;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 7rem repeat(10, 1fr) 7rem;
}

p {
  font-size: 1.7rem;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 0.75fr 0.25fr 3.5fr 0.25fr 3fr 0.25fr;
  height: 7rem;
  z-index: 100;
  background-color: #f8f8f8;
}

.header .logo {
  align-self: center;
  justify-self: center;
  height: inherit;
  z-index: 100;
}

.header .logo img {
  padding-left: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  height: 100%;
  width: auto;
}

.header .nav-divider-1 {
  height: inherit;
  margin-right: -4.5rem;
}

.header .nav-divider-1 svg {
  width: inherit;
  height: inherit;
}

.header .slogan {
  justify-self: center;
  color: #f8f8f8;
  background: #f99637;
  padding-right: 2rem;
  padding-left: 2rem;
}

.header .slogan p {
  padding: 1.3rem 2rem;
  margin-bottom: -2rem;
}

.header .slogan p i {
  margin-right: 0.5rem;
}

.header .nav-divider-2 {
  height: inherit;
  margin-left: -4.5rem;
}

.header .nav-divider-2 svg {
  width: inherit;
  height: inherit;
}

.header .nav {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 10;
  color: #f99637;
}

.header .nav li {
  list-style: none;
}

.header .nav li a {
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #2f4f4f;
}

.header .nav li a:visited {
  color: #2f4f4f;
}

.header .nav li a:hover {
  color: #f99637;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f99637;
}

.header .nav li a i {
  font-size: 1.5rem;
}

.header .nav-divider-3 {
  height: inherit;
}

.header .nav-divider-3 svg {
  width: inherit;
  height: inherit;
}

.banner {
  grid-column: 1/-1;
  height: 80vh;
  background: url("/images/Welcome.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  margin-top: -1rem;
  z-index: -1;
  display: grid;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right bottom, rgba(7, 8, 9, 0.7), rgba(8, 9, 10, 0.7));
}

.banner .title_1 {
  margin-top: 7rem;
  font-family: "Great Vibes";
  justify-self: center;
  color: #f8f8f8;
  z-index: 2;
  font-size: 11.5rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
  -webkit-transform: rotate(-18deg) translateY(5.5rem) translateX(-0.7rem);
          transform: rotate(-18deg) translateY(5.5rem) translateX(-0.7rem);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
}

.banner .title_2 {
  font-size: 10.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  justify-self: center;
  color: #f99637;
  z-index: 2;
  margin-top: -2rem;
  margin-left: -1rem;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
}

.banner h3 {
  justify-self: center;
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 1rem;
  color: #f8f8f8;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.8);
  margin-top: 2rem;
  z-index: 2;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }

  80% {
    -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }

  80% {
    -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.overview-container {
  grid-column: 1/-1;
  background: #e8e8e8;
  height: 50rem;
  display: grid;
}

.overview-container .overview {
  margin-top: 3rem;
  justify-self: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.overview-container .overview h1 {
  text-transform: capitalize;
  grid-column: 1/-1;
  justify-self: center;
  color: #2f4f4f;
}

.services-divider {
  grid-column: 1/-1;
  margin-top: -2rem;
  z-index: 1;
  width: 100vw;
}

.services-divider svg {
  width: inherit;
  height: inherit;
}

.services-heading-container {
  grid-column: 1/-1;
  margin-top: -1rem;
  height: 15rem;
  background-color: #f99637;
  display: grid;
}

.services-heading-container .services-heading {
  justify-self: center;
  z-index: 3;
}

.services-heading-container .services-heading h1 {
  color: #f8f8f8;
  text-transform: capitalize;
  font-size: 8rem;
  font-family: "Great Vibes";
  letter-spacing: 3px;
}

.services-heading-container .services-heading h1::before,
.services-heading-container .services-heading h1::after {
  content: "-";
  padding: 1rem;
}

.services-container {
  grid-column: 1/-1;
  height: 90rem;
  background-color: #989898;
  display: grid;
}

.services-container .services {
  justify-self: center;
  width: 80%;
  height: 80rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.services-container .services-wood,
.services-container .services-diy,
.services-container .services-advice,
.services-container .services-fuel {
  height: 40rem;
  margin: 1rem 2rem;
  padding: 1rem 1rem;
  background: linear-gradient(to top, #f8f8f8 30%, #989898);
  display: grid;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.services-container .services-wood img,
.services-container .services-diy img,
.services-container .services-advice img,
.services-container .services-fuel img {
  height: 20rem;
  width: 30rem;
  justify-self: center;
  margin-bottom: -2rem;
}

.services-container .services-wood h2,
.services-container .services-diy h2,
.services-container .services-advice h2,
.services-container .services-fuel h2 {
  -webkit-transform: translateY(-5rem);
          transform: translateY(-5rem);
  justify-self: center;
  width: 20rem;
  border-radius: 0px;
  text-align: center;
  padding-top: 1rem;
  height: 4rem;
}

.services-container .services-wood p,
.services-container .services-diy p,
.services-container .services-advice p,
.services-container .services-fuel p {
  text-align: center;
  margin-top: -4rem;
}

.services-divider-2 {
  grid-column: 1/-1;
  margin-top: -2rem;
  z-index: 1;
  width: 100vw;
}

.services-divider-2 svg {
  width: inherit;
  height: inherit;
}

.about-us-heading-container {
  grid-column: 1/-1;
  margin-top: -1rem;
  height: 15rem;
  background-color: #f8f8f8;
  display: grid;
}

.about-us-heading-container .about-us-heading {
  justify-self: center;
  z-index: 3;
}

.about-us-heading-container .about-us-heading h1 {
  color: #2f4f4f;
  text-transform: capitalize;
  font-size: 8rem;
  font-family: "Great Vibes";
  letter-spacing: 3px;
}

.about-us-heading-container .about-us-heading h1::before,
.about-us-heading-container .about-us-heading h1::after {
  content: "-";
  padding: 1rem;
}

.about-us-container {
  grid-column: 1/-1;
  height: 80rem;
  background-color: #d3d3d3;
  display: grid;
}

.about-us-container .about-us {
  justify-self: center;
  width: 80%;
  height: 75rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
}

.about-us-container .about-us-timeLeft {
  height: 35rem;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
}

.about-us-container .about-us-timeLeft svg {
  margin-top: 2rem;
  justify-self: center;
  height: 20rem;
  width: auto;
  z-index: 3;
}

.about-us-container .about-us-timeLeft h3 {
  justify-self: center;
  color: #2f4f4f;
  text-transform: capitalize;
  font-size: 7rem;
  font-family: "Great Vibes";
  letter-spacing: 3px;
}

.about-us-container .about-us-timeRight {
  grid-column: 2/4;
  grid-row: 1/2;
}

.about-us-container .about-us-reviewsLeft {
  grid-column: 1/3;
  grid-row: 2/3;
}

.about-us-container .about-us-reviewsRight {
  grid-column: 3/4;
  grid-row: 2/3;
}

.footer-container {
  grid-column: 1/-1;
  height: 20rem;
  background-color: #f99637;
  display: grid;
}

.footer-container .footer {
  justify-self: center;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
  padding: 2rem 3rem;
  -webkit-perspective: 900;
          perspective: 900;
}

.card-container .card {
  height: 30rem;
  border-radius: 10px;
  transition: all 0.6s ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.card-container .card:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-container .card .front,
.card-container .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #f8f8f8;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border: 2px solid #f99637;
  display: grid;
}

.card-container .card .front {
  background: linear-gradient(to top right, #f8f8f8 50%, #989898);
  padding-top: 1rem;
}

.card-container .card .front i {
  margin-top: 1rem;
  font-size: 9rem;
  color: #f99637;
  justify-self: center;
}

.card-container .card .front h3 {
  font-size: 3rem;
  color: #2f4f4f;
  justify-self: center;
}

.card-container .card .front p {
  padding: 0 2rem;
  font-size: 1.7rem;
  text-align: center;
}

.card-container .card .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background: linear-gradient(to top right, #f8f8f8 50%, #989898);
  padding-top: 1rem;
}

.card-container .card .back h4 {
  font-size: 2rem;
  color: #2f4f4f;
  justify-self: center;
}

.card-container .card .back .house {
  height: 10rem;
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem;
  justify-content: center;
}

.card-container .card .back .house h5 {
  font-size: 1.4rem;
  color: #989898;
}

.card-container .card .back .garden {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem;
}

.card-container .card .back .garden h5 {
  font-size: 1.4rem;
}

.card-container .card .back .design {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem;
}

.card-container .card .back .design h5 {
  font-size: 1.4rem;
}

.card-container .card .back .arts {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem;
}

.card-container .card .back .arts h5 {
  font-size: 1.4rem;
}

.btn {
  color: #f8f8f8;
  background-color: #f99637;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 2rem;
  z-index: 15;
  text-decoration: none;
}

.btn:hover {
  background-color: #f8f8f8;
  color: #f99637;
  border: #b8b8b8 1px solid;
  cursor: pointer;
}

